{
  "name": "Udaan Library",
  "short_name": "Udaan Library",
  "id": "udaan-library",
  "description": "Udaan Library - शांत और सुविधाजनक Study Point",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0877ff",
  "dir": "ltr",
  "lang": "hi"
}
